# hackernews-digest

./: README.md
app/: build.gradle
app/src/androidTest/java/de/walled/hackernewsdigest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/walled/hackernewsdigest/: HackerNewsApp.kt  MainActivity.kt
app/src/main/java/de/walled/hackernewsdigest/common/ui/: ViewBindingAdapters.kt
app/src/main/java/de/walled/hackernewsdigest/data/: HackerNewsItem.kt  OptionalArticle.kt  OptionalArticleAggregate.kt
app/src/main/java/de/walled/hackernewsdigest/di/: ApiModule.kt  AppModule.kt  HackernewsComponent.kt  NetworkModule.kt
app/src/main/java/de/walled/hackernewsdigest/di/GsonTypeAdapters/: ZonedDateTimeAdapter.kt
app/src/main/java/de/walled/hackernewsdigest/networking/: HackerNewsController.kt  NetworkResult.kt  NewsAggregateService.kt  NewsArticleService.kt
app/src/main/java/de/walled/hackernewsdigest/newsfeed/: FeedViewModel.kt  FeedViewState.kt
app/src/main/res/layout/: activity_main.xml  fragment_newsfeed.xml
app/src/main/res/values/: strings.xml
app/src/test/java/de/walled/hackernewsdigest/: ExampleUnitTest.kt
app/src/test/java/de/walled/hackernewsdigest/di/GsonTypeAdapters/: ZonedDateTimeAdapterTest.kt
app/src/test/java/de/walled/hackernewsdigest/networking/: HackerNewsControllerTest.kt  NewsAggregateServiceTest.kt  NewsArticleServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
